{
  "store_id": 51622,
  "name": "Família Jacutinga",
  "domain": "loja.familiajacutinga.com.br",
  "short_name": "Família Jacutinga",
  "description": "Família Jacutinga.",
  "primary_color": "#231f20",
  "secondary_color": "#ed1c24",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/jacutinga_svg.svg",
  "mini_logo": "",
  "icon": "/img/uploads/jacutinga_ico.svg",
  "large_icon": "/img/uploads/jacutinga_ico.svg",
  "favicon": "/img/uploads/jacutinga_ico.svg",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}
